<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="src/index.css" rel="stylesheet">
</head>
<style>
    body {background: rgb(252,255,244);
background: -moz-radial-gradient(center, ellipse cover,  rgba(252,255,244,1) 0%, rgba(223,229,215,1) 40%, rgba(179,190,173,1) 100%);
background: -webkit-radial-gradient(center, ellipse cover,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
background: radial-gradient(ellipse at center,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=1 );
}
</style>
<body>
    <table class="calCuerpo">
        <thead>
            <tr>
                <th colspan="4" class="marca">CALCULADORA LECHUGA</th>
            </tr>
            <tr>
                <th colspan="4" class="display">.0</th>
                <tr class="fila">
        </thead>
        <tbody>
            <tr class="fila">
                <td><button id="/" class="btnVerde">/</button></td>
                <td><button id="CE" class="btnVerde">CE</button></td>
                <td><button id="C" class="btnVerde">C</button></td>
                <td><button id="Borrar" class="btnRojo img"><img src="imagenes/eliminar.png" width="30"></button></td>
         <tr class="fila">
            <tr class="fila">
                <td><button id="7" class="btnNum">7</button></td>
                <td><button id="8" class="btnNum">8</button></td>
                <td><button id="9" class="btnNum">9</button></td>
                <td><button id="x" class="btnVerde">x</button></td>
                <tr class="fila">   
            <tr class="fila">
                <td><button id="4" class="btnNum">4</button></td>
                <td><button id="5" class="btnNum">5</button></td>
                <td><button id="6" class="btnNum">6</button></td>
                <td><button id="-" class="btnVerde">-</button></td>
             <tr class="fila">
            <tr class="fila">
                <td><button id="1" class="btnNum">1</button></td>
                <td><button id="2" class="btnNum">2</button></td>
                <td><button id="3" class="btnNum">3</button></td>
                <td><button id="+" class="btnVerde">+</button></td>
            <tr class="fila">
            <tr class="fila">
                <td><button id="%" class="btnVerde">%</button></td>
                <td><button id="0" class="btnNum">0</button></td>
                <td><button id="." class="btnVerde">.</button></td>
                <td><button id="=" class="btnAzul">=</button></td>
             <tr class="fila">
        </tbody>
    </table>




</body>
</html>